kubectl_login: &kubectl_login |-
  kubectl config set-cluster kubernetes --certificate-authority=ca.crt --server=$PIONEER_K8S_SERVER_URL
  kubectl config set-credentials $K8S_WP_DEPLOY_USER --token=$K8S_WP_DEPLOY_TOKEN
  kubectl config set-context aws --cluster=kubernetes --namespace=$K8S_STAGING_NAMESPACE --user=$K8S_WP_DEPLOY_USER
  kubectl config use-context aws --user=$K8S_WP_DEPLOY_USER

pipelines:
  branches:
    master:
      - step:
          name: Build WP Docker Image
          image: atlassian/pipelines-awscli
          caches:
            - docker
          script:
            - export AWS_ACCESS_KEY_ID=$ECR_AWS_ACCESS_KEY_ID && export AWS_SECRET_ACCESS_KEY=$ECR_AWS_SECRET_ACCESS_KEY

            - echo $(aws ecr get-login --no-include-email --region eu-north-1)  > login.sh

            - aws ecr create-repository --repository-name=wp/${BITBUCKET_REPO_SLUG} --image-tag-mutability=IMMUTABLE --region=eu-north-1 | true

            - sh login.sh

            - docker build --target prod -t ${BITBUCKET_REPO_SLUG}:app-${BITBUCKET_COMMIT} . 

            - docker tag ${BITBUCKET_REPO_SLUG}:app-${BITBUCKET_COMMIT} $DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:app-${BITBUCKET_COMMIT}

            - docker push $DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:app-${BITBUCKET_COMMIT}
      - step:
          name: Build Nginx Docker Image
          image: atlassian/pipelines-awscli
          caches:
            - docker
          script:
            - export AWS_ACCESS_KEY_ID=$ECR_AWS_ACCESS_KEY_ID && export AWS_SECRET_ACCESS_KEY=$ECR_AWS_SECRET_ACCESS_KEY

            - echo $(aws ecr get-login --no-include-email --region eu-north-1)  > login.sh

            - sh login.sh

            - docker build --target nginx-prod -t ${BITBUCKET_REPO_SLUG}:proxy-${BITBUCKET_COMMIT} . 

            - docker tag ${BITBUCKET_REPO_SLUG}:proxy-${BITBUCKET_COMMIT} $DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:proxy-${BITBUCKET_COMMIT}

            - docker push $DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:proxy-${BITBUCKET_COMMIT}
      - step:
          name: Deploy to staging
          trigger: manual
          deployment: staging
          image: atlassian/pipelines-kubectl
          script:
            - echo $K8S_WP_DEPLOY_CERT | base64 -d > ca.crt

            - *kubectl_login

            - kubectl set image deployment/wp wp-app=$DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:app-${BITBUCKET_COMMIT} --namespace ${BITBUCKET_REPO_SLUG}-staging --user=$K8S_WP_DEPLOY_USER --local=false

            - kubectl set image deployment/proxy proxy=$DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:proxy-${BITBUCKET_COMMIT} --namespace ${BITBUCKET_REPO_SLUG}-staging --user=$K8S_WP_DEPLOY_USER --local=false
      - step:
          name: Deploy to production
          trigger: manual
          deployment: production
          image: atlassian/pipelines-kubectl
          script:
            - echo $K8S_WP_DEPLOY_CERT | base64 -d > ca.crt

            - *kubectl_login

            - kubectl set image deployment/wp wp-app=$DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:app-${BITBUCKET_COMMIT} --namespace ${BITBUCKET_REPO_SLUG}-production --user=$K8S_WP_DEPLOY_USER --local=false

            - kubectl set image deployment/proxy proxy=$DOCKER_ECR_REPO_URL/wp/${BITBUCKET_REPO_SLUG}:proxy-${BITBUCKET_COMMIT} --namespace ${BITBUCKET_REPO_SLUG}-production --user=$K8S_WP_DEPLOY_USER --local=false

options:
  docker: true
